[program:d4scraper]
command=/home/ubuntu/.nvm/versions/node/v22.2.0/bin/node ~/diablo4scraper/app.js
#process_name=%(program_name)_%(process_num)02d
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=~/d4scraper.log
directory=~/diablo4scraper
